REACT_APP_API_KEY=AIzaSyBelICbJDOaOz0ZxuzWQXF-ZCh1ebqDLyA
REACT_APP_AUTH_DOMAIN=austin-portfolio-ef437.firebaseapp.com
REACT_APP_DATABASE_URL=https://austin-portfolio-ef437-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=austin-portfolio-ef437
REACT_APP_STORAGE_BUCKET=austin-portfolio-ef437.appspot.com
REACT_APP_MESSAGING_SENDER_ID=903714981932
REACT_APP_APP_ID=1:903714981932:web:abff576b272680f683a989
REACT_APP_MEASUREMENT_ID=G-WRZXCCGT86